<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Telecom Data (Telecom Data)' inline='true' name='federated.0j3wezb0hmrh7d12n4ria0b9jnyi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telecom Data' name='excel-direct.0l3wfkz0dz2rjy1b5u7yc1gqhym9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Y/Downloads/Telecom Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0l3wfkz0dz2rjy1b5u7yc1gqhym9' name='Telecom Data' table='[&apos;Telecom Data$&apos;]' type='table'>
          <columns gridOrigin='A1:AC6688:no:A1:AC6688:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Churn Label' ordinal='1' />
            <column datatype='integer' name='Account Length (in months)' ordinal='2' />
            <column datatype='integer' name='Local Calls' ordinal='3' />
            <column datatype='real' name='Local Mins' ordinal='4' />
            <column datatype='real' name='Intl Calls' ordinal='5' />
            <column datatype='real' name='Intl Mins' ordinal='6' />
            <column datatype='string' name='Intl Active' ordinal='7' />
            <column datatype='string' name='Intl Plan' ordinal='8' />
            <column datatype='real' name='Extra International Charges' ordinal='9' />
            <column datatype='integer' name='Customer Service Calls' ordinal='10' />
            <column datatype='integer' name='Avg Monthly GB Download' ordinal='11' />
            <column datatype='string' name='Unlimited Data Plan' ordinal='12' />
            <column datatype='integer' name='Extra Data Charges' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Phone Number' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='integer' name='Age' ordinal='17' />
            <column datatype='string' name='Under 30' ordinal='18' />
            <column datatype='string' name='Senior' ordinal='19' />
            <column datatype='string' name='Group' ordinal='20' />
            <column datatype='integer' name='Number of Customers in Group' ordinal='21' />
            <column datatype='string' name='Device Protection &amp; Online Backup' ordinal='22' />
            <column datatype='string' name='Contract Type' ordinal='23' />
            <column datatype='string' name='Payment Method' ordinal='24' />
            <column datatype='integer' name='Monthly Charge' ordinal='25' />
            <column datatype='integer' name='Total Charges' ordinal='26' />
            <column datatype='string' name='Churn Category' ordinal='27' />
            <column datatype='string' name='Churn Reason' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Telecom Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Telecom Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Length (in months)]</local-name>
            <parent-name>[Telecom Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Calls]</local-name>
            <parent-name>[Telecom Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Mins]</local-name>
            <parent-name>[Telecom Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Calls]</local-name>
            <parent-name>[Telecom Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Mins]</local-name>
            <parent-name>[Telecom Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Active]</local-name>
            <parent-name>[Telecom Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Plan]</local-name>
            <parent-name>[Telecom Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra International Charges]</local-name>
            <parent-name>[Telecom Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Service Calls]</local-name>
            <parent-name>[Telecom Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[Telecom Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data Plan]</local-name>
            <parent-name>[Telecom Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra Data Charges]</local-name>
            <parent-name>[Telecom Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Telecom Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Telecom Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Telecom Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Telecom Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 30]</local-name>
            <parent-name>[Telecom Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior]</local-name>
            <parent-name>[Telecom Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Telecom Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Customers in Group]</local-name>
            <parent-name>[Telecom Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection &amp; Online Backup]</local-name>
            <parent-name>[Telecom Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Type]</local-name>
            <parent-name>[Telecom Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Telecom Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[Telecom Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Telecom Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[Telecom Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Telecom Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[ctd:Number of Customers in Group:qk]&quot;' value='Number of Unique Customers ' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_1100145002191847424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;0-5&quot;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10 THEN &quot;5-10&quot;&#10;ELSE &quot;&gt;10&quot;&#10;END' />
      </column>
      <column caption='Top 3 Churn Reasons' datatype='string' name='[Calculation_175992280588296192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Churn Reason] = &quot;Competitor made better offer&quot;&#10;   OR [Churn Reason] = &quot;Competitor had better devices&quot;&#10;   OR [Churn Reason] = &quot;Attitude of support person&quot;&#10;THEN &quot;Top 3&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Churn' datatype='integer' name='[Calculation_355502946597154816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Number of Customers (Total Count)' datatype='integer' name='[Calculation_355502946597335041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_355502946597502978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Churned Customers' datatype='integer' name='[Calculation_355502946597613571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_355502946597154816])' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_355502946598080516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_355502946597154816]) / COUNT([Customer ID])' />
      </column>
      <column caption='Churn Rate (%)' datatype='real' name='[Calculation_97038551799607296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_355502946598080516] %  ([Calculation_355502946597613571]) / SUM([Total Charges]) * 100' />
      </column>
      <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='C1033%' name='[Monthly Charge]' role='measure' type='quantitative' />
      <column caption='Number of Customers ' datatype='integer' name='[Number of Customers in Group]' role='measure' type='quantitative' />
      <column datatype='string' name='[Senior]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
      <column caption='Telecom Data' datatype='table' name='[__tableau_internal_object_id__].[Telecom Data_563F715C265A4A69941FAEABE8913364]' role='measure' type='quantitative' />
      <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Customers in Group]' derivation='Count' name='[cnt:Number of Customers in Group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Customers in Group]' derivation='CountD' name='[ctd:Number of Customers in Group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_175992280588296192]' derivation='None' name='[none:Calculation_175992280588296192:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Senior]' derivation='None' name='[none:Senior:nk]' pivot='key' type='nominal' />
      <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Customers in Group]' derivation='Sum' name='[pcto:sum:Number of Customers in Group:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Monthly Charge]' derivation='Sum' name='[sum:Monthly Charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Customers in Group]' derivation='Sum' name='[sum:Number of Customers in Group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_355502946598080516]' derivation='User' name='[usr:Calculation_355502946598080516:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Intl Plan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Churn Analysis: Intl Plan vs. Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Data (Telecom Data)' name='federated.0j3wezb0hmrh7d12n4ria0b9jnyi' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3wezb0hmrh7d12n4ria0b9jnyi'>
            <column caption='Churn' datatype='integer' name='[Calculation_355502946597154816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_355502946598080516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_355502946597154816]) / COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column-instance column='[Intl Active]' derivation='None' name='[none:Intl Active:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_355502946598080516]' derivation='User' name='[usr:Calculation_355502946598080516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[usr:Calculation_355502946598080516:qk]' />
              <text column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[usr:Calculation_355502946598080516:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[none:Intl Active:nk]</rows>
        <cols>[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[none:Intl Plan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14' italic='true'>Customer Count &amp; Churn Rate by Age Bracket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Data (Telecom Data)' name='federated.0j3wezb0hmrh7d12n4ria0b9jnyi' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3wezb0hmrh7d12n4ria0b9jnyi'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[Calculation_355502946597154816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_355502946598080516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_355502946597154816]) / COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Number of Customers ' datatype='integer' name='[Number of Customers in Group]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Customers in Group]' derivation='Sum' name='[sum:Number of Customers in Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_355502946598080516]' derivation='User' name='[usr:Calculation_355502946598080516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[sum:Number of Customers in Group:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[usr:Calculation_355502946598080516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[sum:Number of Customers in Group:qk] + [federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[usr:Calculation_355502946598080516:qk])</rows>
        <cols>[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Monthly Charge &amp; Churn by Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Data (Telecom Data)' name='federated.0j3wezb0hmrh7d12n4ria0b9jnyi' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3wezb0hmrh7d12n4ria0b9jnyi'>
            <column caption='Churn' datatype='integer' name='[Calculation_355502946597154816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_355502946598080516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_355502946597154816]) / COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_355502946598080516]' derivation='User' name='[usr:Calculation_355502946598080516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[avg:Monthly Charge:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[usr:Calculation_355502946598080516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[avg:Monthly Charge:qk] + [federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[usr:Calculation_355502946598080516:qk])</rows>
        <cols>[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[none:Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn Categories Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Data (Telecom Data)' name='federated.0j3wezb0hmrh7d12n4ria0b9jnyi' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3wezb0hmrh7d12n4ria0b9jnyi'>
            <column caption='Churn' datatype='integer' name='[Calculation_355502946597154816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churned Customers' datatype='integer' name='[Calculation_355502946597613571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_355502946597154816])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_355502946597613571]' derivation='User' name='[pcto:usr:Calculation_355502946597613571:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[Churn Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[none:Churn Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[pcto:usr:Calculation_355502946597613571:qk:2]</rows>
        <cols>[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[none:Churn Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate Analysis '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Churn Rate and Customer Count by Senior Citizen Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Data (Telecom Data)' name='federated.0j3wezb0hmrh7d12n4ria0b9jnyi' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3wezb0hmrh7d12n4ria0b9jnyi'>
            <column caption='Churn' datatype='integer' name='[Calculation_355502946597154816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_355502946598080516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_355502946597154816]) / COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Number of Customers ' datatype='integer' name='[Number of Customers in Group]' role='measure' type='quantitative' />
            <column datatype='string' name='[Senior]' role='dimension' type='nominal' />
            <column-instance column='[Senior]' derivation='None' name='[none:Senior:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers in Group]' derivation='Sum' name='[sum:Number of Customers in Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_355502946598080516]' derivation='User' name='[usr:Calculation_355502946598080516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[usr:Calculation_355502946598080516:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[usr:Calculation_355502946598080516:qk]' z-order='1' />
            <reference-line axis-column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[sum:Number of Customers in Group:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[sum:Number of Customers in Group:qk]' z-order='2' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[usr:Calculation_355502946598080516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[sum:Number of Customers in Group:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[usr:Calculation_355502946598080516:qk] + [federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[sum:Number of Customers in Group:qk])</rows>
        <cols>[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[none:Senior:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customer Churn Rate Across U.S. States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Data (Telecom Data)' name='federated.0j3wezb0hmrh7d12n4ria0b9jnyi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j3wezb0hmrh7d12n4ria0b9jnyi'>
            <column caption='Churn' datatype='integer' name='[Calculation_355502946597154816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churned Customers' datatype='integer' name='[Calculation_355502946597613571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_355502946597154816])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_355502946598080516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_355502946597154816]) / COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Number of Customers ' datatype='integer' name='[Number of Customers in Group]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers in Group]' derivation='Sum' name='[sum:Number of Customers in Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_355502946597613571]' derivation='User' name='[usr:Calculation_355502946597613571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_355502946598080516]' derivation='User' name='[usr:Calculation_355502946598080516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[usr:Calculation_355502946598080516:qk]' />
              <text column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[none:State:nk]' />
              <text column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[sum:Number of Customers in Group:qk]' />
              <text column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[usr:Calculation_355502946597613571:qk]' />
              <text column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[usr:Calculation_355502946598080516:qk]' />
              <lod column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[none:State:nk]' />
              <geometry column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[Latitude (generated)]</rows>
        <cols>[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Reasons Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Churn Reason Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Data (Telecom Data)' name='federated.0j3wezb0hmrh7d12n4ria0b9jnyi' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3wezb0hmrh7d12n4ria0b9jnyi'>
            <column caption='Top 3 Churn Reasons' datatype='string' name='[Calculation_175992280588296192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Reason] = &quot;Competitor made better offer&quot;&#10;   OR [Churn Reason] = &quot;Competitor had better devices&quot;&#10;   OR [Churn Reason] = &quot;Attitude of support person&quot;&#10;THEN &quot;Top 3&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column caption='Number of Customers ' datatype='integer' name='[Number of Customers in Group]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_175992280588296192]' derivation='None' name='[none:Calculation_175992280588296192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers in Group]' derivation='Sum' name='[pcto:sum:Number of Customers in Group:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[none:Churn Label:nk]'>
            <groupfilter function='member' level='[none:Churn Label:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[none:Churn Reason:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Competitor had better devices&quot;</bucket>
              <bucket>&quot;Attitude of support person&quot;</bucket>
              <bucket>&quot;Competitor made better offer&quot;</bucket>
              <bucket>&quot;Service dissatisfaction&quot;</bucket>
              <bucket>&quot;Price too high&quot;</bucket>
              <bucket>&quot;Long distance charges&quot;</bucket>
              <bucket>&quot;Don&apos;t know&quot;</bucket>
              <bucket>&quot;Moved&quot;</bucket>
              <bucket>&quot;Product dissatisfaction&quot;</bucket>
              <bucket>&quot;Extra data charges&quot;</bucket>
              <bucket>&quot;Attitude of service provider&quot;</bucket>
              <bucket>&quot;Network reliability&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Competitor offered more data&quot;</bucket>
              <bucket>&quot;Competitor offered higher download speeds&quot;</bucket>
              <bucket>&quot;Lack of affordable download/upload speed&quot;</bucket>
              <bucket>&quot;Lack of self-service on Website&quot;</bucket>
              <bucket>&quot;Limited range of services&quot;</bucket>
              <bucket>&quot;Poor expertise of online support&quot;</bucket>
              <bucket>&quot;Poor expertise of phone support&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[none:Churn Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[none:Calculation_175992280588296192:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[pcto:sum:Number of Customers in Group:qk]</rows>
        <cols>[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[none:Churn Reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Data (Telecom Data)' name='federated.0j3wezb0hmrh7d12n4ria0b9jnyi' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3wezb0hmrh7d12n4ria0b9jnyi'>
            <column caption='Churn' datatype='integer' name='[Calculation_355502946597154816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_355502946597502978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Churned Customers' datatype='integer' name='[Calculation_355502946597613571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_355502946597154816])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_355502946598080516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_355502946597154816]) / COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Number of Customers ' datatype='integer' name='[Number of Customers in Group]' role='measure' type='quantitative' />
            <column-instance column='[Number of Customers in Group]' derivation='Count' name='[cnt:Number of Customers in Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_355502946597502978]' derivation='User' name='[usr:Calculation_355502946597502978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_355502946597613571]' derivation='User' name='[usr:Calculation_355502946597613571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_355502946598080516]' derivation='User' name='[usr:Calculation_355502946598080516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[usr:Calculation_355502946598080516:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[usr:Calculation_355502946597613571:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[cnt:Number of Customers in Group:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[usr:Calculation_355502946597502978:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[cnt:Number of Customers in Group:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[usr:Calculation_355502946597502978:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[usr:Calculation_355502946597613571:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[usr:Calculation_355502946598080516:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Churn Analysis by Contract Type &amp; Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Data (Telecom Data)' name='federated.0j3wezb0hmrh7d12n4ria0b9jnyi' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3wezb0hmrh7d12n4ria0b9jnyi'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[Calculation_355502946597154816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_355502946598080516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_355502946597154816]) / COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Number of Customers ' datatype='integer' name='[Number of Customers in Group]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='Avg' name='[avg:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Customers in Group]' derivation='Count' name='[cnt:Number of Customers in Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_355502946597154816]' derivation='None' name='[none:Calculation_355502946597154816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_355502946598080516]' derivation='User' name='[usr:Calculation_355502946598080516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[none:Calculation_355502946597154816:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[none:Contract Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Contract Type:nk]' member='&quot;Month-to-Month&quot;' />
              <groupfilter function='member' level='[none:Contract Type:nk]' member='&quot;One Year&quot;' />
              <groupfilter function='member' level='[none:Contract Type:nk]' member='&quot;Two Year&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[none:Payment Method:nk]'>
            <groupfilter function='member' level='[none:Payment Method:nk]' member='&quot;Direct Debit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[none:Contract Type:nk]</column>
            <column>[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[none:Payment Method:nk]</column>
            <column>[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[none:Calculation_355502946597154816:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[none:Contract Type:nk]' />
              <size column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[cnt:Number of Customers in Group:qk]' />
              <text column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[ctd:Customer ID:qk]' />
              <lod column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[none:Payment Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[usr:Calculation_355502946598080516:qk]</rows>
        <cols>[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[avg:Account Length (in months):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unlimited Plan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Churn Rate by Data Usage &amp; Unlimited Plan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Data (Telecom Data)' name='federated.0j3wezb0hmrh7d12n4ria0b9jnyi' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3wezb0hmrh7d12n4ria0b9jnyi'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_1100145002191847424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;0-5&quot;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10 THEN &quot;5-10&quot;&#10;ELSE &quot;&gt;10&quot;&#10;END' />
            </column>
            <column caption='Churn' datatype='integer' name='[Calculation_355502946597154816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_355502946598080516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_355502946597154816]) / COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1100145002191847424]' derivation='None' name='[none:Calculation_1100145002191847424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_355502946598080516]' derivation='User' name='[usr:Calculation_355502946598080516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[none:Unlimited Data Plan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[usr:Calculation_355502946598080516:qk]</rows>
        <cols>[federated.0j3wezb0hmrh7d12n4ria0b9jnyi].[none:Calculation_1100145002191847424:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
